{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-adoption-pulse-check",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-08-18",

  // One Worker serves both the API and the built SPA. There is no second
  // application and no separate API deployment.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    // Unknown paths fall back to index.html so React Router can handle them.
    "not_found_handling": "single-page-application",
    // ...except /api/*, which must always reach the Worker rather than being
    // answered with the SPA shell.
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pulse_check",
      // Replace with the id printed by `wrangler d1 create pulse_check`.
      // This is an account-scoped resource identifier, not a secret.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  "observability": { "enabled": true },

  // Non-secret configuration only. Secrets live in `.dev.vars` locally and in
  // `wrangler secret put` in production — never in this file and never in D1.
  "vars": {
    "ENVIRONMENT": "development"
  }
}
